##-----------------------------------------------------------------------
##--Author	JRM Annand   	29th Apr 2003
##--Update	Ken Livingston	19th Mar 2014
##--Description
##                *** Acqu++ <-> Root ***
## Online/Offline Analysis of Sub-Atomic Physics Experimental Data 
##
## Parameter File: LinearPolapparatus.dat (specified in LinearPolanalysis.dat)
## or equivalent
##
##-----------------------------------------------------------------------
#
# Data reconstruction method 
Reconstruct:
#
### Basic setup - needs changed to suit run period
## edge can be fit|epics
## plane can be file|epics: if file - need "runs:" lines below here.
## scaler_ref can be overridden by specific run settings in the "runs: lines"
#		norm_energy	edgeMin	edgeMax		tagger	ladder	scaler_ref	buffers		edge	plane	deadband(MeV)
#defaults to:  	700.00		full_tagger_range	TAGG    FPD  	data/scaler.dmp 5		fit	epics   0.5
Misc:	app	450.00		80.0	700.0		TAGG    FPD 	data/scalerDumps/Compton_243.scalDump  10	fit	file    0.2	
#	
#
#Specify run ranges for para perp amo, and corresponding scaler reference files.
#Should list all the run ranges here
#Will use plane info if "plane" is set to "epics" in "Misc: app" above
#Misc: runs     runMin  runMax          scaler_ref                plane(para|perp|amo)  edge_setting edge_range(+-meV)
#
Misc:   runs	242	243		data/scalerDumps/Compton_243.scalDump	  amo			0.0        0.0
Misc:   runs	244	304		data/scalerDumps/Compton_243.scalDump	  para			310.0      20.0
#
Misc:   runs	305	306		data/scalerDumps/Compton_306.scalDump  	  amo			0.0        0.0
Misc:   runs	307	353		data/scalerDumps/Compton_306.scalDump	  para			310.0      20.0
#
Misc:   runs	354	355		data/scalerDumps/Compton_355.scalDump	  amo			0.0        0.0
Misc:   runs	356	426		data/scalerDumps/Compton_355.scalDump	  para			310.0      20.0
#
Misc:   runs	427	430		data/scalerDumps/Compton_429.scalDump	  amo			0.0        0.0
Misc:   runs	431	482		data/scalerDumps/Compton_429.scalDump	  para			310.0      20.0
#
Misc:   runs	483	485		data/scalerDumps/Compton_485.scalDump	  amo			0.0        0.0
Misc:   runs	486	546		data/scalerDumps/Compton_485.scalDump	  para			310.0      20.0
#
Misc:   runs	547	549		data/scalerDumps/Compton_549.scalDump	  amo			0.0        0.0
Misc:   runs	550	602		data/scalerDumps/Compton_549.scalDump	  para			310.0      20.0
#
Misc:   runs	603	605		data/scalerDumps/Compton_605.scalDump	  amo			0.0        0.0
Misc:   runs	606	658		data/scalerDumps/Compton_605.scalDump	  para			310.0      20.0
#
Misc:   runs	659	661		data/scalerDumps/Compton_661.scalDump	  amo			0.0        0.0
Misc:   runs	662	719		data/scalerDumps/Compton_661.scalDump	  para			310.0      20.0
#
Misc:   runs	720	722		data/scalerDumps/Compton_720.scalDump	  amo			0.0        0.0
Misc:   runs	723	768		data/scalerDumps/Compton_720.scalDump	  para			310.0      20.0
#
Misc:   runs	769	772		data/scalerDumps/Compton_772.scalDump	  amo			0.0        0.0
Misc:   runs	773	782		data/scalerDumps/Compton_772.scalDump	  para			310.0      20.0
#
Misc:   runs	783	783		data/scalerDumps/Compton_783.scalDump	  amo			0.0        0.0
Misc:   runs	784	785		data/scalerDumps/Compton_783.scalDump	  para			310.0      20.0
#
Misc:   runs	786	786		data/scalerDumps/Compton_786.scalDump	  amo			0.0        0.0
Misc:   runs	787	1000		data/scalerDumps/Compton_786.scalDump	  para			310.0      20.0
#
# The "pvnames" and "rads" are required if "edge" or "plane" are set to epics in the  "Misc:	app"
### Names of the epics channels for the variables required
#               edge            radiator            plane            goni axes ......
#defaults to:	A2LinPolCohEdge A2LinPolCohRadiator A2LinPolCohPlane A2GoniAxis1 A2GoniAxis2 A2GoniAxis3 A2GoniAxis4 A2GoniAxis5
Misc:	pvnames A2LinPolCohEdge A2LinPolCohRadiator A2LinPolCohPlane A2GoniAxis1 A2GoniAxis2 A2GoniAxis3 A2GoniAxis4 A2GoniAxis5
#
### Value of epics radiator variable to specify radiator
#               diamond		amo
#defaults to:   4               2
Misc:   rads    4               2
#
#
#
# These lines will specify the parameters for the ploarization tables for run ranges.
# A different set of parameters should be defined for para and perp 
### parameter sets for polarization of beam
#                  run range     type   plane  params:    
Misc:   poltable  100     3000  params	para   0.008155 0.000181 1.121955 0.020007 883.150000 2.000000 2.437990 0.591560 0.000000 0.000000 31.507924  
Misc:   poltable  100     3000  params 	perp   0.008222 0.000332 1.098172 0.020647 883.150000 2.000000 2.507221 0.647229 0.000000 0.000000 31.318016
#
#
# Do some post-initialisation.
# Should usually be done before display is setup
Initialise:
# Histograms of apparatus-level variables
# histogram name should be preceeded by 1D or 2D (for dimension of spectrum)
#
#           Name        	chan/low/high   min/max condition(opt)
Display: 1D Incoherent		352 0  352 -1
Display: 1D Coherent		352 0  352 -1
Display: 1D Enhancement		352 0  352 -1
Display: 1D CoherentPara	352 0  352 -1
Display: 1D EnhancementPara	352 0  352 -1
Display: 1D CoherentPerp	352 0  352 -1
Display: 1D EnhancementPerp	352 0  352 -1
Display: 1D CohEnergy		4000 0 4000 -1
Display: 1D CohEdgePara		4000 0 4000 -1
Display: 1D CohEdgePerp		4000 0 4000 -1
Display: 1D CohEdgeDistPara	200  0 200 -1
Display: 1D CohEdgeDistPerp	200  0 200 -1
Display: 1D CohEdgeEpics	4000 0 4000 -1
Display: 1D CohEdgeParaEpics	4000 0 4000 -1
Display: 1D CohEdgePerpEpics	4000 0 4000 -1
Display: 1D CohEdgeDistParaEpics	200  0 200 -1
Display: 1D PolTableEnh		352 0  352 -1
Display: 1D PolTablePol		352 0  352 -1
Display: 1D PolMean		352 0  352 -1
Display: 1D PolCount		352 0  352 -1
#
# 2nd pass of Init to pick up ptrs to histograms
Initialise:
#
